# MsStateLibGuides

./: MsStateGuides.sln
.github/workflows/: master_MsStateLibGuides.yml  master_mslibguides.yml  master_msstatelibguides.yml
LibGuides.Common/: Enum.cs  LibGuide.cs  LibGuides.Common.csproj  LibGuidesApiRequest.cs  LibGuidesApiResponse.cs  Owner.cs
LibGuides.Common/Logger/: Logger.cs
LibGuids.Client/: LibGuides.Client.csproj  LibGuidsClient.cs
MsStateGuides/: Global.asax  Global.asax.cs  MsStateGuides.csproj  Web.config  packages.config
MsStateGuides.Tests/: App.config  MsStateGuides.Tests.csproj  packages.config
MsStateGuides.Tests/Controllers/: HomeControllerTest.cs
MsStateGuides.Tests/Properties/: AssemblyInfo.cs
MsStateGuides/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MsStateGuides/Controllers/: HomeController.cs
MsStateGuides/Helpers/: LibGuidesHelper.cs
MsStateGuides/Models/: LibGuidesModel.cs  Subject.cs
MsStateGuides/Properties/: AssemblyInfo.cs
MsStateGuides/Views/: Web.config
MsStateGuides/Views/Home/: Index.cshtml
MsStateGuides/Views/Shared/: _Layout.cshtml
